[gd_scene load_steps=6 format=3 uid="uid://1h8akbkrp040"]

[ext_resource type="Script" path="res://src/gameplay/entities/grass.gd" id="1_d2e0c"]
[ext_resource type="Texture2D" uid="uid://bhh3kp5aj3n83" path="res://assets/sprites/grass_0.png" id="1_qw0qu"]
[ext_resource type="Texture2D" uid="uid://dqryav0cnu2ac" path="res://assets/sprites/grass_1.png" id="2_am15c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luttt"]
size = Vector2(7, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_kio7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qw0qu")
}, {
"duration": 1.0,
"texture": ExtResource("2_am15c")
}, {
"duration": 1.0,
"texture": ExtResource("1_qw0qu")
}],
"loop": false,
"name": &"rustle",
"speed": 5.0
}]

[node name="Grass" type="Area2D"]
collision_mask = 4
script = ExtResource("1_d2e0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_luttt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kio7e")
animation = &"rustle"
frame = 2
frame_progress = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
